{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "booking-reservations-route": {
        "ClusterId": "booking-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": { "Path": "/api/reservations/{**remainder}" }
      },
      "booking-movies-route": {
        "ClusterId": "booking-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": { "Path": "/api/movies/{**remainder}" }
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/auth/{**remainder}" }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": { "Path": "/api/payments/{**remainder}" }
      },
      "profile-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": { "Path": "/api/profile/{**remainder}" }
      }
    },
    "Clusters": {
      "booking-cluster": { 
        "Destinations": { 
          "dest1": { "Address": "http://booking-api-service.dev.svc.cluster.local" } 
        } 
      },
      "identity-cluster": { 
        "Destinations": { 
          "dest1": { "Address": "http://identity-api-service.dev.svc.cluster.local" } 
        } 
      },
      "payment-cluster": { 
        "Destinations": { 
          "dest1": { "Address": "http://payment-api-service.dev.svc.cluster.local" } 
        } 
      }
    }
  }
}
