{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "booking-route": {
        "ClusterId": "booking-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": { "Path": "/api/reservations/{**remainder}" },
        "Transforms": [ { "RequestHeader": "X-User-Id", "Append": "{User.Identity.Name}" } ]
      },
      "movies-route": {
        "ClusterId": "booking-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": { "Path": "/api/movies/{**remainder}" },
        "Transforms": [ { "RequestHeader": "X-User-Id", "Append": "{User.Identity.Name}" } ]
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/auth/{**remainder}" }
      },
      "profile-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": { "Path": "/api/profile/{**remainder}" },
        "Transforms": [ { "RequestHeader": "X-User-Id", "Append": "{User.Identity.Name}" } ]
      }
    },
    "Clusters": {
      "booking-cluster": { "Destinations": { "d1": { "Address": "http://booking-api-service.dev.svc.cluster.local" } } },
      "identity-cluster": { "Destinations": { "d1": { "Address": "http://identity-api-service.dev.svc.cluster.local" } } }
    }
  }
}
